# SampleSurveyApp

./: README.md  SampleSurveyApp.sln
SampleSurveyApp.Core/: Class1.cs  SampleSurveyApp.Core.csproj
SampleSurveyApp.Core/Converters/: FirstValidationErrorConverter.cs
SampleSurveyApp.Core/Database/: AddAnswerData.cs  AddQuestionData.cs  AddSurveyData.cs  AsyncRepository.cs  DatabaseConstants.cs  Repository.cs
SampleSurveyApp.Core/Domain/: Icons.cs  SurveyAnswerModel.cs  SurveyModel.cs  SurveyQuestionModel.cs  SurveyResponseModel.cs  SurveyValuesModel.cs
SampleSurveyApp.Core/Domain/Base/: BaseDatabaseItem.cs
SampleSurveyApp.Core/Extensions/: TaskExtensions.cs
SampleSurveyApp.Core/Localization/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx  CultureManager.cs  LocalizationResourceManager.cs  Strings.Designer.cs  Strings.en.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.resx  TranslateExtension.cs
SampleSurveyApp.Core/Services/: IAsyncRepository.cs  IDatabaseItem.cs  IMessageService.cs  INavigationService.cs  IUserPreferences.cs
SampleSurveyApp.Core/Validation/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmpty.cs  NonNegativeRule.cs  ValidatableObject.cs
SampleSurveyApp.Core/ViewModels/: MainPageVM.cs  ShellPageVM.cs  SurveyPageVM.cs  SurveyReviewPageVM.cs
SampleSurveyApp.Core/ViewModels/Base/: BaseVM.cs
SampleSurveyApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleSurveyApp.Maui.csproj
SampleSurveyApp.Maui.Tests/: SampleSurveyApp.Maui.Tests.csproj  UnitTest1.cs
SampleSurveyApp.Maui/Controls/: AnswerOptionCardView.xaml  AnswerOptionCardView.xaml.cs  AnswerReviewHeaderView.xaml  AnswerReviewHeaderView.xaml.cs  AnswerReviewView.xaml  AnswerReviewView.xaml.cs  CustomTitleView.xaml  CustomTitleView.xaml.cs  EndOfSurveyView.xaml  EndOfSurveyView.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  QuestionHeaderView.xaml  QuestionHeaderView.xaml.cs  TextEditorCardView.xaml  TextEditorCardView.xaml.cs
SampleSurveyApp.Maui/Pages/: OverviewPage.xaml  OverviewPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  SurveyReviewPage.xaml  SurveyReviewPage.xaml.cs
SampleSurveyApp.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
SampleSurveyApp.Maui/Services/: MessageService.cs  NavigationService.cs  UserPreferences.cs
