<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleSurveyApp.Maui.Pages.SurveyPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:SampleSurveyApp.Core.ViewModels;assembly=SampleSurveyApp.Core"
             xmlns:models="clr-namespace:SampleSurveyApp.Core.Domain;assembly=SampleSurveyApp.Core"
             x:Name="Root"
             x:DataType="vm:SurveyPageVM">
    <ContentPage.Resources>

    <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter TargetName="checkImage" Property="Image.IsVisible" Value="false"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter TargetName="checkImage" Property="Image.IsVisible" Value="true"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
         <Style x:Key="InvalidEntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor" Value="IndianRed"/>

        </Style>

        <Style x:Key="ValidEntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor" Value="Green"/>
        </Style>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid RowDefinitions="*" ColumnDefinitions="*,2*,*" BackgroundColor="Black">
          <Button Text="{Binding LeftBtnLbl}"
                  BackgroundColor="Black"
                  TextColor="Blue"
                  FontSize="18"
                  Grid.Column="0"
                  HorizontalOptions="Start"
                  Command="{Binding BackButtonClickedCommand}"
                  IsVisible="{Binding IsWorkingLeftBtn}"
                  IsEnabled="{Binding IsWorkingLeftBtn}"/>
                <Label x:Name="titleLabel" FontSize="20" FontAttributes="Bold"
                       Text="{Binding ScreenNameLbl}"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="Black" TextColor="White" Grid.Column="1" />
           <Button Text="{Binding RightBtnLbl}"
                   BackgroundColor="Black"
                   TextColor="CornflowerBlue"
                   Grid.Column="2" FontSize="18"
                   HorizontalOptions="End"
                   Command="{Binding NextButtonClickedCommand}"
                   IsVisible="{Binding IsWorkingRightBtn}"
                   IsEnabled="{Binding IsWorkingRightBtn}"/>
            </Grid>
    </Shell.TitleView>

    <StackLayout>
        <FlexLayout Grid.Row="0" JustifyContent="SpaceAround"
                    IsVisible="{Binding IsVisibleSurveyHeader}">
            <Button Text="New survey"
                        WidthRequest="110"
                        HeightRequest="30"
                        FontSize="Micro"
                        Command="{Binding CreateSurveyCommand}"
                        BackgroundColor="green"/>
            
        </FlexLayout>

          
   <!-- Survey--> 
        <VerticalStackLayout Grid.Row="0"
                            BackgroundColor="CornflowerBlue"
                            Padding="5">
            <Label Text="{Binding SPID}" HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
        </VerticalStackLayout>

        <FlexLayout BackgroundColor="PeachPuff">
            <Label Text="{Binding CurrentQuestionLbl}"
                   VerticalOptions="Center"
                   Margin="10,0,10,0"/>
        </FlexLayout>

        <VerticalStackLayout Grid.Row="2"
                             Padding="5">
            <Label Text="{Binding InstructionLbl}" Margin="10,0,0,0"
                   TextColor="Blue"/>
        </VerticalStackLayout>

        <!--QuestionType is List, RuleType is Single-->
        <StackLayout>
             <CollectionView x:Name="listSingleCv"
                         ItemsSource="{Binding AnswerOptionsForCurrentQuestionCollection}"
                                SelectionMode="Single"
                                SelectedItem="{Binding UserSelectedAnswer, Mode=TwoWay}"
                                SelectionChangedCommand="{Binding AnswerSelectedCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
                                BackgroundColor="Transparent"
                                Margin="12,8,12,0"
                                IsVisible="{Binding IsVisibleRuleTypeSingle}">
                 <CollectionView.Triggers>
                            <Trigger TargetType="CollectionView"
                                     Property="IsVisible"
                                     Value="False">
                                <Setter Property="HeightRequest"
                                        Value="0"/>
                            </Trigger>
                            <Trigger TargetType="CollectionView"
                                     Property="IsVisible"
                                     Value="True">
                                <Setter Property="HeightRequest"
                                        Value="450"/>
                                </Trigger>
                        </CollectionView.Triggers>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <ContentView>
                            <StackLayout>
                                <Grid x:Name="responseGrid"
                                    ColumnDefinitions="*, 40,40"
                                    RowDefinitions="40, 20">
                                     <VerticalStackLayout >
                                        <Label Text="{Binding AText}" Margin="10,4,4,4" />
                                    </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="1"
                                                            Grid.Row="0">
                                        <Label x:Name="isVisibleLabel"
                                               Text="{Binding IsSelected}"/>
                                                        
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="2"
                                                            Grid.Row="0">
                                        <Image Source="check.png" Margin="0,5,0,0"
                                                HeightRequest="20"
                                                IsVisible="{Binding Source={x:Reference isVisibleLabel},Path=Text}">      
                                        </Image>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Column="2"
                                                            Grid.Row="0">
                                         <Image x:Name="checkImage"
                                                Source="check.png" Margin="0,5,0,0"
                                                HeightRequest="20">
                                        </Image>
                                    </VerticalStackLayout>
                                    <BoxView Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Grid.Row="1"
                                                BackgroundColor="LightBlue"
                                                HeightRequest="1"/>
                                </Grid>
                            </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            

       

         <!--QuestionType is List, RuleType is Multiple-->
               <!-- <CollectionView ItemsSource="{Binding AnswerOptionsForCurrentQuestionCollection}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding UserSelectedAnswers, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding AnswersSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItems, Source={RelativeSource Self}}"
                            BackgroundColor="Transparent"
                            Margin="12,8,12,0"
                            IsVisible="{Binding IsVisibleRuleTypeMultiple}"> -->

                <CollectionView x:Name="MultipleSelectionsCV"
                                ItemsSource="{Binding AnswerOptionsForCurrentQuestionCollection}"
                                SelectionMode="Multiple"
                                SelectionChangedCommand="{Binding MultipleSelectionCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItems, Source={x:Reference MultipleSelectionsCV}}"
                                IsVisible="{Binding IsVisibleRuleTypeMultiple}">

                    <CollectionView.Triggers>
                        <Trigger TargetType="CollectionView"
                                 Property="IsVisible"
                                 Value="False">
                            <Setter Property="HeightRequest"
                                    Value="0"/>
                        </Trigger>
                        <Trigger TargetType="CollectionView"
                                 Property="IsVisible"
                                 Value="True">
                            <Setter Property="HeightRequest"
                                    Value="450"/>
                            </Trigger>
                    </CollectionView.Triggers>
                <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SurveyAnswerModel">
                                    <ContentView>
                                      <Grid x:Name="responseGrid"
                                            ColumnDefinitions="*, 40"
                                            RowDefinitions="40, 20">
                                            <VerticalStackLayout >
                                                <Label Text="{Binding AText}" Margin="10,4,4,4" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="1"
                                                                 Grid.Row="0">
                                                <Image x:Name="checkImage"
                                                       Source="check.png" Margin="0,5,0,0"
                                                       HeightRequest="20">
                                                </Image>
                                            </VerticalStackLayout>
                                            <BoxView Grid.Column="0"
                                                     Grid.ColumnSpan="2"
                                                     Grid.Row="1"
                                                     BackgroundColor="LightBlue"
                                                     HeightRequest="1"/>
                                        </Grid>                  
                                    </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

         <!--QuestionType is Text-->
        <!--<VerticalStackLayout>
            <Frame HeightRequest="200"
                   BorderColor="LightGray"
                   Padding="0"
                   IsVisible="{Binding IsVisibleQTypeText}">
                <Frame.Triggers>
                    <Trigger TargetType="Frame"
                                Property="IsVisible"
                                Value="False">
                        <Setter Property="HeightRequest"
                                Value="0"/>
                    </Trigger>
                    <Trigger TargetType="Frame"
                                Property="IsVisible"
                                Value="True">
                        <Setter Property="HeightRequest"
                                Value="450"/>
                        </Trigger>
                </Frame.Triggers>
                <StackLayout>
                    <Editor x:Name="txtEditor"
                            Placeholder="Text goes here"
                            HeightRequest="250"
                            IsEnabled="{Binding IsVisibleQTypeText}"
                            Text="{Binding UserTextAnswer, Mode=TwoWay}">
                        <Editor.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding UserTextAnswerChangedCommand}"/>
                            <toolkit:CharactersValidationBehavior
                                MinimumLength="3"
                                MaximumLength="25"
                                Flags="ValidateOnValueChanged"
                                CharacterType="Digit"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                MaximumCharacterTypeCount="{Binding TextLen, Source={x:Reference MaximumCharacterCountEntry}}"
                                MinimumCharacterTypeCount="{Binding TextLen, Source={x:Reference MinimumCharacterCountEntry}}"/>
                        </Editor.Behaviors>

                    </Editor>
                    </StackLayout>
            </Frame>
        </VerticalStackLayout>-->

          <!--REVIEW ANSWERS-->
           <CollectionView x:Name="responseCV"
                            ItemsSource="{Binding UserAnswerGroups}"
                            IsGrouped="True"
                            IsVisible="{Binding IsVisibleAnswerReview}">
                 <CollectionView.Triggers>
                    <Trigger TargetType="CollectionView"
                                Property="IsVisible"
                                Value="False">
                        <Setter Property="HeightRequest"
                                Value="0"/>
                    </Trigger>
                    <Trigger TargetType="CollectionView"
                                Property="IsVisible"
                                Value="True">
                        <Setter Property="HeightRequest"
                                Value="450"/>
                        </Trigger>
                </CollectionView.Triggers>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <StackLayout BackgroundColor="PeachPuff"
                                         Padding="5,10,5,9"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding QText}"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <BoxView BackgroundColor="LightBlue"
                                     HeightRequest="1"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                         <VerticalStackLayout>
                                    <Label Text="{Binding AText}" Padding="5,10,5,10"/>
                                    <BoxView BackgroundColor="LightBlue"
                                             HeightRequest="1"/>
                            </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        

        
        
        <!--<ActivityIndicator IsRunning="{Binding IsBusy}"/>-->
       
</StackLayout>
      
</ContentPage>